! Brasil Post (Huffington post)
! ------------------------------------------------------------------------------

! js
huffpost.com/*.js

! img
assets.huffingtonpost.com/*.png
huffpost.com/images/*.png
huffpost.com/images/*.gif
brasilpost.com.br/*.png

! dom
brasilpost.com.br###wrapper > .group.main
brasilpost.com.br###wrapper > .header
brasilpost.com.br###carousel
brasilpost.com.br###wrapper > .content > .group.blog-banner
brasilpost.com.br###wrapper > .content > .group.main > .rail
brasilpost.com.br###conversations-huffpost-web
brasilpost.com.br###wrapper > .footer > footer