! Info (UOL)
! ------------------------------------------------------------------------------

! js
cloudfront.net/dell-widget

! img
revista.info.abril.com.br/*/capa.jpg
info.abril.com.br/2015/images/

! html
info.abril.com.br/*.shtml?embed=s

! dom
info.abril.com.br##.navbar-inverse.navbar
info.abril.com.br##.interna.page-container.main-container > .sidebar-content-post.sidebar-content.col-md-3
info.abril.com.br##.interna.page-container.main-container > .main-content-post.main-content.col-md-9 > .post-eorgcontent > .wrap-texto-social > .social-left-container.col-md-1
info.abril.com.br##.interna.page-container.main-container > .main-content-post.main-content.col-md-9 > .leia-mais
info.abril.com.br##.interna.page-container.main-container > .main-content-post.main-content.col-md-9 > .comentarios-facebook
info.abril.com.br##footer