! Folha
! ------------------------------------------------------------------------------

! scripts
folha.uol.com.br/**aside
folha.com.br/*aside

! images
folha.com.br/livraria
f.i.uol.com.br
@@f.i.uol.com.br/folha/colunas/images

! dom
folha.uol.com.br###top
folha.uol.com.br##.menu2.container > .span4
folha.uol.com.br##.menu2.container > .row > .span4
folha.uol.com.br##.menu2.container > .row > .span12 > .row > .span4
folha.uol.com.br##.menu2.container > .row > .span12 > .row > .span8 > .toolbar
folha.uol.com.br##.menu2.container > .row > .span12 > .row > .span8 > .article.ads-livrariadafolha
folha.uol.com.br##.menu2.container > .row > .span16 > .section-masthead
folha.uol.com.br###footer
